{
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp",
        "--verbose"
      ],
      "timeoutMs": 120000
    },
    "github": {
      "command": "./scripts/mcp-github.sh",
      "args": [],
      "timeoutMs": 120000
    }
  }
}